<!DOCTYPE html>
<html>
    <head>
    	<title>AERIAL BOOK</title>
		<link rel="stylesheet" href="assets/css/main.css" />
    </head>
    
    <body>

		<script>
			window.onload = function() {
				if (localStorage.getItem('purchase_counter') == 'NaN'|| localStorage.getItem('purchase_counter') == null) 
				{localStorage.setItem('purchase_counter', '0');}
				localStorage.setItem('purchase_counter', parseInt(localStorage.getItem('purchase_counter'))+1);
			};
		</script>

    	<!-- Book Description -->
        <section id="three-one" class="wrapper special" style="padding: 0em 0">
			<div class="inner">
				<header class="align-center">
					<h2>Энциклопедия элементов воздушной гимнастики</h2>
					<p>Автор: Соловьева Людмила</p>
				</header>
			</div>
		</section>

    	<!-- Pricing cards -->
			<div>
				<div class="inner">
					<header class="align-center">
						<h2 id="package" > <b style="color: #673601">Готовые наборы</b></h2>
						<div class="columns">
  							<ul class="price" style="margin-left:0.9em">
    						<li class="header">Уровень 1 "Новичок"&#8192;</li>
    						<li class="grey">Цена со скидкой: 868 ₽</li>
							<li>Базовая цена: 1240 ₽ </li>
    						<li>13 основных элементов</li>
    						<li>308 вариаций элементов</li>
    						<li>124 страницы</li>
    						<li>приложение включено</li>
							<li class="grey"><a href="index.html" class="button">Заказать</a></li>
  							</ul>
						</div>

						<div class="columns">
  							<ul class="price">
    						<li class="header">Уровень 2 "Любитель"</li>
    						<li class="grey">Цена со скидкой: 805 ₽</li>
							<li>Базовая цена: 1150 ₽ </li>
    						<li>24 основных элемента</li>
    						<li>226 вариаций элементов</li>
    						<li>115 страниц</li>
    						<li>приложение включено</li>
							<li class="grey"><a href="index.html" class="button">Заказать</a></li>
  							</ul>
						</div>

						<div class="columns">
  							<ul class="price" style="margin-right:1.5em">
    						<li class="header">Уровень 3 "Профи"&#8192;&#8192;&#8192;</li>
    						<li class="grey">Цена со скидкой: 700 ₽</li>
							<li>Базовая цена: 1000 ₽ </li>
    						<li>14 основных элемента</li>
    						<li>217 вариаций элементов</li>
    						<li>100 страниц</li>
    						<li>приложение включено</li>
							<li class="grey"><a href="index.html" class="button">Заказать</a></li>
  							</ul>
						</div>
					</header>
				</div>
			</div>
		</div>
		
		<div>
			<div class="inner">
				<header class="align-center">
					<div class="columns" style="margin-left:11.3em">
  						<ul class="price">
    					<li class="header">Уровень 1 и 2 "Специалист"</li>
    					<li class="grey">Цена со скидкой: 1400 ₽</li>
						<li>Базовая цена: 2000 ₽ </li>
    					<li>26 основных элементов</li>
    					<li>486 вариаций элементов</li>
    					<li>201 страница</li>
    					<li>приложение включено</li>
						<li class="grey"><a href="index.html" class="button">Заказать</a></li>
  						</ul>
					</div>

					<div class="columns">
  						<ul class="price" style="margin-right:2.73em">
    					<li class="header">Уровень 2 и 3 "Эксперт"</li>
    					<li class="grey">Цена со скидкой: 1200 ₽</li>
						<li>Базовая цена: 1700 ₽ </li>
    					<li>27 основных элементов</li>
    					<li>377 вариаций элементов</li>
    					<li>174 страницы</li>
    					<li>приложение включено</li>
						<li class="grey"><a href="index.html" class="button">Заказать</a></li>
  						</ul>
					</div>
					<!--<div class="columns" style="visibility: hidden">
  						<ul class="price">
    					<li class="header">Уровень 2 и 3 "Эксперт"</li>
    					<li class="grey">Цена со скидкой: 1200 ₽</li>
						<li>Базовая цена: 1700 ₽ </li>
    					<li>27 основных элементов</li>
    					<li>377 вариаций элементов</li>
    					<li>174 страницы</li>
    					<li>приложение включено</li>
						<li class="grey"><a href="/index.html" class="button">Заказать</a></li>
  						</ul>
					</div>-->
				</header>
			</div>
		</div>

	<div>
		<div class="inner">
			<header class="align-center">
				<div">
					<a href="https://vk.com/aerialencyclopedia" style="text-decoration:none;"> 
					<img src="images/vk_group.jpg " style="width:40%;" alt="Pic 01" /> </a>
				</div>
				<br>
				<div>
					<img src="images/pricetag.jpg" style="width:40%;" alt="Pic 02" />
				</div>
			</header>

				<br>
					<header>
						<h3>Как приобрести книгу?</h3>
						<p> Электронную версию книги можно купить в 
							<a href="https://vk.com/aerialencyclopedia">сообществе в ВК</a>,
							
							либо связаться с автором напрямую посредством социальных сетей, ссылки на которые представлены ниже.</p>
					</header>
					<header>
                        <h3> Варианты оплаты: </h3>
                        <p> ⭘ Полностью</p>
						<p>&emsp;Получите доступ ко всей электронной книге по персональной ссылке
							<br/> &emsp;сразу после оплаты.</p>
                        <p> ⭘ Частично</p>
						<p>&emsp;Выберите интересующий вас <a href="purchase.html#package">набор элементов</a> в зависимости от
						<br/>&emsp;уровня подготовки и получите персональную ссылку.</p>
                        <!--<p> &emsp;Выберите интересующие вас главы и оплатите только часть стоимости 
							<br/> &emsp;книги из рассчета: 
							<br/>&emsp;&emsp;|| цена = кол-во выбранных страниц * 10₽
							<br/>&emsp;&emsp;|| или со скидкой: цена = кол-во выбранных страниц * 7₽
							<br/>&emsp;и получите персональную ссылку на выбранный материал.</p>-->
					</header>
					<header>
						<h3>Связаться с автором</h3>
						<p style="float: left;">
							<a href="mailto:usagi09@bk.ru" style="text-decoration:none;"> <img src="images/mail_icon.png" height="50px" width="50px" border="1px"> </a>
							<a href="https://vk.com/grosheva09" style="text-decoration:none;"> <img src="images/vk_icon.png" height="50px" width="50px" border="px"> </a>
							<a href="https://t.me/lsolovyeva" style="text-decoration:none;"> <img src="images/telegram_icon.png" height="50px" width="50px" border="px"> </a>
							<a href="https://www.instagram.com/ludmila.solovyeva__12/" style="text-decoration:none;"> <img src="images/instagram_icon.png" height="50px" width="50px" border="px"> </a>
						</p>
						<a id="mailto"></a>
					</header>
					<header>
						</br>
						</br>
						</br>
						<p>Для покупки книги / вопросов / сотрудничества </p>
					</header>
		</div>
	</div>

		<p align="center"> © Л.А.Соловьева, 2023 </p>


    </body>

</html>
